<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>我的网站</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <style>
        body,
        html,
        div,
        blockquote,
        img,
        label,
        p,
        h1,
        h2,
        h3,
        ul,
        li,
        a {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
        }
        
        body {
            width: 1000px;
            margin: 0 auto;
            background-attachment: fixed;
            background-size: cover;
        }
        
        a {
            color: #000000;
        }
        
        A:link {
            TEXT-DECORATION: none;
        }
        
        A:visited {
            TEXT-DECORATION: none;
        }
        
        ul,
        li {
            list-style-type: none;
        }
        
        .clearit {
            clear: both;
        }
        
        .banner img {
            width: 100%;
        }
        
        .nav {
            width: 100%;
            height: 45px;
            background: #333;
            margin-top: -4px;
        }
        
        .nav li {
            width: 200px;
            float: left;
            text-align: center;
        }
        
        .nav li a {
            display: block;
            color: #FFF;
            line-height: 45px;
        }
        
        .nav li a:hover {
            background: #666;
        }
        
        .nav li a.active {
            background: #666
        }
        
        .foot {
            width: 100%;
            overflow: hidden;
            background: #333;
            text-align: center;
            line-height: 50px;
            color: #FFF;
            font-size: 14px;
        }
        
        body {
            background: url(images/1.jpg) no-repeat;
            background-size: cover;
        }
        
        .main {
            background-color: #FFF;
            padding: 30px 50px 0 50px;
        }
        
        h2 {
            height: 40px;
            font-size: 17px;
            border-bottom: 2px solid #666;
            text-align: center;
        }
        
        .main img {
            width: 296px;
            height: 400px;
        }
        
        video {
            border-left: 200px solid rgb(171, 178, 255);
            border-right: 200px solid rgb(171, 178, 255);
        }
    </style>
</head>

<body>
    <audio src="audio/刘至佳 - 一万次悲伤.mp3" autoplay></audio>
    <div class="banner"><img src="images/壁纸.jpg"></div>
    <div class="nav">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="index2.html">我的相册</a></li>
            <li><a href="index3.html">我的视频</a></li>
        </ul>
    </div>
    <div class="main">
        <h2 align="center">我的视频</h2>
        <div align="center">
            <video src="video/WeChat_20220701141200.mp4" autoplay controls loop width="50%"></video>
        </div>
    </div>
    <div class="foot">我的网站</div>

</body>

</html>